# PTIT_CNTT1_IT210_Session06_BTTH_Edupath

./: pom.xml
src/main/java/com/edu/edupath/configuration/: AppConfiguration.java  AppInit.java
src/main/java/com/edu/edupath/controller/: CourseController.java
src/main/java/com/edu/edupath/model/: Course.java
src/main/java/com/edu/edupath/repository/: CourseRepository.java
src/main/java/com/edu/edupath/service/: CourseService.java
src/main/webapp/WEB-INF/templates/course/: detail-page.html  edit-page.html  list-page.html
src/main/webapp/WEB-INF/templates/home/: home-page.html
src/main/webapp/WEB-INF/templates/layout/: main-layout.html
src/main/webapp/css/: style.css
